{
  "name": "node-cqrs-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-cqrs": "^0.11.1",
    "node-cqrs-mongo": "^0.4.3"
  }
}
